#==========================  Modules configuration =====================
filebeat.modules:

#-------------------------------- System Module ------------------------
- module: system
  # Syslog
  syslog:
    enabled: true
    # Set custom paths for the log files. If left empty,
    # Filebeat will choose the paths depending on your OS.
    #var.paths:


  # Authorization logs
  auth:
    enabled: true
    #var.paths:


- module: osquery
  result:
    enabled: true
    var.paths: ["/var/log/osquery/osqueryd.results.log*"]



#==================== Elasticsearch template setting ===================

setup.template.settings:
  index.number_of_shards: 1
  #index.codec: best_compression
  #_source.enabled: false

#----------------------------- Logstash output -------------------------
output.logstash:
  # The Logstash hosts
  hosts: ["cortex.local:5044"]

  # Optional SSL. By default is off.
  # List of root certificates for HTTPS server verifications
  #ssl.certificate_authorities: ["/etc/pki/root/ca.pem"]

  # Certificate for SSL client authentication
  #ssl.certificate: "/etc/pki/client/cert.pem"

  # Client Certificate Key
  #ssl.key: "/etc/pki/client/cert.key"

#================================ Processors ===========================

# Configure processors to enhance or manipulate events generated by the beat.

processors:
  - add_host_metadata: ~
  - add_cloud_metadata: ~
